apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
- name: hellooo-secret 
  literals:
   - username=Ishita
   - password=redhat
   - syspass=redhat
resources:
   - deployment_wordpress.yml
   - deployment_mysql.yml

